<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Netflix</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fedup.css">
</head>
<body>
    <h1>Hello</h1>
    <br>
    <br>
    <pr>bang bang</pr>
    <br> <br>
    <audio src="Bang Bang Benny Dayal 320 Kbps.mp3" controls loop></audio>
    <br>
    <br>
    <pr>shehar mein hoon mein tere </pr>    
    <br>    
    <audio src="Sheher Mein - Rockstar 320 Kbps.mp3" controls loop ></audio>    
</body>                    
</html>